# ChatAI

./: package.json  pom.xml
src/main/java/com/example/mailregister/: MailRegisterApplication.java
src/main/java/com/example/mailregister/common/: Choices.java  Header.java  JsonParse.java  NettyGroup.java  Payload.java  ResultBean.java  RoleContent.java  Text.java
src/main/java/com/example/mailregister/config/: XFConfig.java
src/main/java/com/example/mailregister/controller/: AlipayController.java  UserController.java  UserInfoController.java  XFMessageController.java
src/main/java/com/example/mailregister/dao/: UserDao.java
src/main/java/com/example/mailregister/entity/: User.java  User2.java
src/main/java/com/example/mailregister/entity/dto/: userDto.java
src/main/java/com/example/mailregister/listener/: XFWebClient.java  XFWebSocketListener.java
src/main/java/com/example/mailregister/netty/: NettyServer.java
src/main/java/com/example/mailregister/netty/handler/: WebSocketHandler.java
src/main/java/com/example/mailregister/repository/: userRepository.java
src/main/java/com/example/mailregister/service/: CorsConfig.java  MailService.java  PushService.java  PushServiceImpl.java  UserService.java  UserServiceImpl.java  userService2.java
src/main/java/com/example/mailregister/util/: AlipayUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: activePage.html  index.html  login.html  userHome.html  welcome.html
