<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账号激活</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            background: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
        }

        .container {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 300;
            font-size: 1.8em;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            color: #666;
            text-align: center;
            margin-bottom: 10px;
            font-size: 14px;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>账号激活</h1>
    <form action="/user/active" method="post">
        <div>
            <label for="active-code">您好，请输入激活码进行激活。</label>
            <input type="text" id="active-code" name="code" placeholder="请输入激活码" required>>
        </div>
        <input type="submit" value="激活">
    </form>
</div>

</body>
</html>
