<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎</title>
    <!--<link href="/css/welcome.css" rel="stylesheet"/>-->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('https://pic4.zhimg.com/v2-c34c61a90095abb8713de9d1dca7ec7b_r.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .welcome-container {
            background-color: rgba(0, 0, 0, 0.85);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            width: 360px;
            max-width: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .welcome-container:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #6DD5FA, #FF758C);
            z-index: -1;
            border-radius: 10px;
            opacity: 0.5;
        }

        .welcome-container h1 {
            color: #fff;
            font-size: 2.8em;
            margin-bottom: 20px;
            font-weight: 400;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .welcome-container p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #ddd;
        }

        .action-button {
            display: inline-block;
            color: #fff;
            background-color: #009688;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 18px;
            margin: 5px;
        }

        .action-button:hover {
            background-color: #00897B;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div>
        <div class="welcome-container">
            <h1>登录成功</h1>
            <p>欢迎</p>
            <a href="/user/conversation" class="action-button">前往会话页面</a>
            <a href="/user/alipay" class="action-button">购买</a>
            <a href="/user/userhome" class="action-button">账户</a>
        </div>
    </div>
</body>
</html>